<!DOCTYPE html>
<html>
<head>
    <title>Receipe Finder</title>
    <script type="text/javascript" src="assets/jquery.min.js" ></script>
    <script type="text/javascript" src="assets/custom.js" ></script>
    <link href="assets/custom.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <h1>Receipe Finder</h1>
    <form id="receipeFinderForm" action="processData.php" method="POST" enctype="multipart/form-data">

        <label>Fridge Items File</label><input type="file" name="items" class="upload">
        <br/>
        <label>Receipe File</label><input type="file" name="receipe" class="upload">
        <br/><br/>

        <input type="submit" value="Get Receipe">

    </form>
    <div id="results"></div>
</div>


</body>
</html>